uri {{ ldap_uri }}
ldap_version 3

binddn {{ ldap_auth_bind_dn }}
bindpw {{ ldap_auth_bind_password }}

base {{ ldap_base }}
scope sub

pam_filter objectClass=posixAccount
pam_login_attribute uid
pam_min_uid 10000
pam_password md5

pam_password_prohibit_message {{ pam_password_prohibit_message }}

nss_base_passwd ou=users,{{ ldap_base }}?one
nss_base_shadow ou=users,{{ ldap_base }}?one
nss_base_group  ou=groups,{{ ldap_base }}?one
nss_base_hosts  ou=hosts,{{ ldap_base }}?one
nss_base_services ou=services,{{ ldap_base }}?one
nss_base_networks ou=networks,{{ ldap_base }}?one
nss_base_protocols ou=protocols,{{ ldap_base }}?one
nss_base_aliases ou=aliases,{{ ldap_base }}?one

{% if ldap_enable_ssl %}
ssl start_tls
ssl on
tls_checkpeer yes
tls_cacertdir /etc/ssl/certs

# SSL cipher suite
# See man ciphers for syntax
#tls_ciphers TLSv1

# Client certificate and key
# Use these, if your server requires client authentication.
#tls_cert
#tls_key
{% endif %}
