[sssd]
config_file_version = 2
services = nss, pam
domains = LDAP
debug_level = 5

[nss]

[pam]

[domain/LDAP]

id_provider = ldap
auth_provider = ldap

ldap_uri = {{ ldap_uri }}
ldap_default_bind_dn = uid=auth,ou=services,{{ ldap_base_dn }}
ldap_default_authtok = {{ sssd_password }}

{% if ldap_require_ssl %}
ldap_id_use_start_tls = true
ldap_sasl_minssf = 128
ldap_tls_reqcert = demand
ldap_tls_cacertdir = /etc/ssl/certs
#ldap_tls_cipher_suite
#ldap_tls_cert
#ldap_tls_key
{% endif %}

ldap_search_base = {{ ldap_base_dn }}

ldap_schema = rfc2307
ldap_pwd_policy = shadow
ldap_account_expire_policy = shadow

cache_credentials = true
