[sssd]
config_file_version = 2
services = nss, pam
domains = default

[domain/default]

id_provider = ldap
auth_provider = ldap

min_id = 10000
cache_credentials = true

ldap_uri = {{ ldap_auth_url }}
ldap_default_bind_dn = uid=sss,ou=services,{{ ldap_auth_base_dn }}
ldap_default_authtok = {{ sssd_password }}

ldap_search_base = {{ ldap_auth_base_dn }}

ldap_sasl_minssf = 128
ldap_id_use_start_tls = true
ldap_tls_cipher_suite = {{ sssd_tls_cipher_suite }}
ldap_tls_reqcert = {{ 'demand' if sssd_verify_cert else 'allow' }}
ldap_tls_cacert = /etc/ssl/certs/ca-certificates.crt
